using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CourseWork_Library
{
    public class DictionaryBot
    {
        static public readonly Dictionary<string, string> infoText = new Dictionary<string, string>()
        {
            ["info"] = "*Привет!* Я бот, который был написан на коленях(ой).\nДля убедительности, " +
                      "Вы можете даже посмотреть на *аватарОчку*. Так вот. \n\nВсе что я умею - реагировать" +
                      "на определенные команды и кнопки, которые я буду выводить Вам. А весь мой " +
                      "функционал заключается в том, чтобы обрабатывать ваши фотки на самые частые " +
                      "цвета, Вы можете отдельно настраивать какие-то пункты. Ой, этот текст все равно " +
                      "перепишется, так что забудьте о том, что читали :D",
            ["error"] = "Простите, я не такой умный, как ты думаешь, не понимаю я этот" +
                              "ваш текст...",
            ["upload"] = "Отправьте мне Ваше фото с помощью загрузки изображения, в " +
                              "котором вы хотите узнать, какой цвет самый частый и преобладает в целом."
        };
    }
}
